<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My porfolio</title>
</head>
<body>
    <header>
        <div class="nav-container">
            <nav>
                <img class="logo" src="images/John Doe.png" alt="">
                <img class="nav-icon" src="images/Union.png" alt="">
            </nav>
        </div>
        <div class="headline">

        </div>
    </header>
    
</body>
</html>